.welcome-view {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    color: white;
    font-weight: bold;
  }
  #home {
    background: rgb(99, 95, 199);
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    div {
      width: 40%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p {
        color: white;
        font-weight: normal;
        font-size: 1rem;
      }
      .welcome-actions {
        width: 100%;
        height: 20%;
      }
    }
  }
  .image {
    height: 80vh;
    width: 50%;
    background-image: url("../../assets/pm-banner-feature-image.svg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: auto;
  }

  #about {
    display: flex;
    background-color: #252531;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    .info-card {
      background-color: white;
      width: 20rem;
      border-radius: 1rem;
      padding: 0.5rem;
      margin: 1rem 0;
      text-align: left;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    .about-image-container img {
      width: 45rem;
      border-radius: 1rem;
    }
  }
}

.spacer {
  aspect-ratio: 960/350;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.layer1 {
  background-image: url("../../assets/layered-waves-haikei.svg");
}
